NEO4J_URI = "neo4j+ssc://7482f2d8.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "W7povC68JShfZOT-maD6iu3RRFbNuxcfJLEoMR7pWkI"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"